#ddev-generated
# Remove the line above if you don't want this file to be overwritten
# when you run ddev get julienloizelet/ddev-magento2-mftf
MAGENTO_BASE_URL=REPLACE_BASE_URL/
MAGENTO_BACKEND_NAME=admin
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=admin123
SELENIUM_CLOSE_ALL_SESSIONS=true
BROWSER=chrome
MODULE_ALLOWLIST=Magento_Framework,ConfigurableProductWishlist,ConfigurableProductCatalogSearch
BROWSER_LOG_BLOCKLIST=other
ELASTICSEARCH_VERSION=7
MAGENTO_BACKEND_BASE_URL=REPLACE_BASE_URL/
SELENIUM_HOST=selenium
SELENIUM_PORT=4444
SELENIUM_PROTOCOL=http
SELENIUM_PATH=/
